<!document html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="drawExercise.css" hreflang="UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Stalemate" rel="stylesheet">

</head>
<body>
    <div id="pageWrap">
        <div class="container" id="heading">
            <span id="title">Draw Exercise</span>
        </div>
        <button type="button" class="main" id="game"><img id="gameIcon" src="GameIcon.png" alt="play the game"></button> <!-- Use this option to start a time drawing game. -->
        <div class="container" id="toolbar">
            <button type="button" class="toolButton main" id="circle"><img class="toolImage" src="CircleIcon2.png" 
                alt="choose circular or elipsoidal shape"></button>
            <button type="button" class="toolButton main" id="rectangle"><img class="toolImage" src="SquareIcon2.png" 
                alt="choose square or rectangular shape"></button>
            <button type="button" class="toolButton main" id="triangle"><img class="toolImage" src="TriangleIcon2.png" 
                alt="choose triangular shape"></button>
            <button type="button" class="toolButton main" id="irregular"><img class="toolImage" src="IrregularShape2.png" 
                alt="choose irregular shape"></button>
            <div id="freeSpace"></div>
            <button type="button" class="toolButton main" id="grid"><img class="toolImage" src="GridIcon2.png" 
                alt="turn on or off grid on the canvas"></button> <!-- Use this option to add grid to your canvas. This option may help you getting the desired shape.Use this option to add grid to your canvas. This option may help you getting the desired shape. -->
            <button type="button" class="toolButton main" id="clear"><img class="toolImage" src="ClearIcon2.png" 
                alt="clear the canvas"></button> <!-- Use this option to clear your canvas from any displayed or drawn shape. -->
        </div>
        <canvas class="container" id="canvas">
            This is where the content is drawn. 
            If you see this message it means your current device is unable to display Canvas functionality. 
            Most often the cause behind this is using outdated browser services. 
            Download the current version of your browser from the legit provider's website. 
            Then try running the app once more. 
            Good luck!  
        </canvas>
        <div id="gameDialog" class="noDisplay">
            <button type="button" class="dialogButton" id="start"><span class="buttonName">START</span></button>
            <button type="button" class="dialogButton" id="info"><span class="buttonName">INFO</span></button>
            <button type="button" class="dialogButton" id="exit"><span class="buttonName">EXIT</span></button>
        </div>
        <div id="infoDialog" class="noDisplay">
            <div id="infoMessage">
                The game will start 5 seconds after you click the Start button. 
                Your task is to trace the randomly generated shapes. 
                Red color indicates you are not precise enough. 
                The final score will be based on your accuracy. 
                Good luck!
            </div>
            <button type="button" class="dialogButton" id="close"><span class="buttonName">EXIT</span></button>
        </div>
        <div class="guiContainerHidden" id="countdownContainer"></div>
        <div class="guiContainerHidden" id="scoreContainer">SCORE: </div>
        <div class="guiContainerHidden" id="commandsContainer">
            <button type="button" class="dialogButton" id="restartGame"><span class="buttonName spanSmaller">Restart</span></button>
            <button type="button" class="dialogButton" id="endGame"><span class="buttonName spanSmaller">Exit</span></button>
        </div>
    </div>    
    <!-- <div id="gameDialog" class="noDisplay">
        <div id="gameTitle">GAME
        </div>
        <button type="button" class="dialogButton" id="start"><span class="buttonName">START</span></button>
        <button type="button" class="dialogButton" id="info"><span class="buttonName">INFO</span></button>
        <button type="button" class="dialogButton" id="exit"><span class="buttonName">EXIT</span></button>
    </div>
    <div id="infoDialog" class="noDisplay">
        <div id="infoMessage">
            The game will start 5 seconds after you click the Start button. 
            Your task is to trace the randomly generated shapes. 
            Red color indicates you are not precise enough. 
            The final score will be based on your accuracy. 
            Good luck!
        </div>
        <button type="button" class="dialogButton" id="close"><span class="buttonName">EXIT</span></button>
    </div>
    <div class="guiContainerHidden" id="countdownContainer"></div>
    <div class="guiContainerHidden" id="scoreContainer">SCORE: </div>
    <div class="guiContainerHidden" id="commandsContainer">
        <button type="button" class="dialogButton" id="restartGame"><span class="buttonName">Restart</span></button>
        <button type="button" class="dialogButton" id="endGame"><span class="buttonName">Exit</span></button>
    </div> -->
<script type="text/javascript" src="drawExercise.js"></script>
</body>
</html>